<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="edu.stanford.ee368.flowchargenerator.CameraActivity">

    <org.opencv.android.JavaCameraView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/myCameraView"
        app:show_fps="true"
        />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text=""
        android:layout_alignBottom="@id/myCameraView"
        android:id="@+id/params"
        android:layout_toLeftOf="@id/param_index"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text=""
        android:layout_alignParentBottom="true"
        android:id="@+id/param_index"
        android:layout_toLeftOf="@id/param_value"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="50"
        android:layout_alignParentBottom="true"
        android:id="@+id/param_value"
        android:layout_toLeftOf="@id/change"/>

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_toLeftOf="@id/add"
        android:text="CHANGE"
        android:id="@+id/change"
        android:onClick="changeParam"/>

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_toLeftOf="@id/minus"
        android:text="+"
        android:id="@+id/add"
        android:onClick="addParam"/>

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:id="@+id/minus"
        android:text="-"
        android:onClick="minusParam"/>

</RelativeLayout>
